DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=lakshya0005
DB_NAME=product_management
CLOUDINARY_CLOUD_NAME=dyi2jv832
CLOUDINARY_API_KEY=972458694921459
CLOUDINARY_API_SECRET=R0PO6oBl24jQ7C1hVf3_EZdxI9I
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
REDIS_URL=localhost:6379
POSTGRES_PASSWORD=lakshya0005
POSTGRES_HOST_AUTH_METHOD=trust